<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_mjesta"
            android:icon="@drawable/ic_locations"
            android:title="Znamenitosti" />
        <item
            android:id="@+id/nav_taxi"
            android:icon="@drawable/ic_taxi"
            android:title="Taxi" />
        <item
            android:id="@+id/nav_bar"
            android:icon="@drawable/ic_bar"
            android:title="Night life" />
    </group>



</menu>