<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RezervacijaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Izvršite vašu rezervaciju!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="100dp"
        android:id="@+id/textic"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/imeiprezime"
        android:hint="Unesite svoje ime i prezime"
        android:layout_below="@+id/textic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/datum"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imeiprezime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Unesite datum rezervacije" />

    <Button
        android:id="@+id/potvrdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:textColor="#999"
        android:text="POTVRDI" />

</RelativeLayout>